[
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lp5.1"
  },
  {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lp5.1"
  },
  {
    "repository": "SlimRoms/device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "branch": "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "branch": "cm-12.1"
  }
]
